defaults.url=https://sentry.io/
defaults.org=nasoo
defaults.project=nextjs
auth.token=248f03b576804ff1b9a05e917d3b413e35b7e451f74b4bf593a3383db76ad726
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
